<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lambdacomplex.lobbylens</groupId>
  <artifactId>orientexporter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>


<dependency>
    <groupId>postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.0-801.jdbc4</version>
</dependency>

  	<dependency>
  		<groupId>com.tinkerpop.blueprints</groupId>
  		<artifactId>blueprints-orient-graph</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.orientechnologies</groupId>
  		<artifactId>orientdb-core</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.orientechnologies</groupId>
  		<artifactId>orientdb-client</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.orientechnologies</groupId>
  		<artifactId>orient-commons</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>2.3.6</version>
      <extensions>true</extensions>
    </plugin>
  </plugins>
</build>
</project>